EESchema Schematic File Version 4
LIBS:moto_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L moto_board-rescue:DRV8704-Devtank-Motor_Control_Board-rescue U?
U 1 1 60432411
P 3000 3525
AR Path="/5DDC3269/60432411" Ref="U?"  Part="1" 
AR Path="/604188AB/60432411" Ref="U1"  Part="1" 
AR Path="/60432411" Ref="U1"  Part="1" 
F 0 "U1" H 3275 4875 50  0000 C CNN
F 1 "DRV8704" H 3400 4775 50  0000 C CNN
F 2 "Devtank_PCB_Lib:DRV8704" H 3000 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/slvsc40f/slvsc40f.pdf" H 3000 3525 50  0001 C CNN
	1    3000 3525
	1    0    0    -1  
$EndComp
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 60432417
P 5625 2000
AR Path="/5DDC3269/60432417" Ref="Q?"  Part="1" 
AR Path="/604188AB/60432417" Ref="Q1"  Part="1" 
F 0 "Q1" H 5625 2417 50  0000 C CNN
F 1 "CSD18540Q5B" H 5625 2326 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 5625 2050 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 5575 2050 50  0001 L CNN
	1    5625 2000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 6043241D
P 6425 2050
AR Path="/5DDC3269/6043241D" Ref="Q?"  Part="1" 
AR Path="/604188AB/6043241D" Ref="Q4"  Part="1" 
F 0 "Q4" H 6425 2467 50  0000 C CNN
F 1 "CSD18540Q5B" H 6425 2376 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 6425 2100 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 6375 2100 50  0001 L CNN
	1    6425 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 60432423
P 5075 2450
AR Path="/5DDC3269/60432423" Ref="R?"  Part="1" 
AR Path="/604188AB/60432423" Ref="R21"  Part="1" 
F 0 "R21" V 5150 2450 50  0000 L CNN
F 1 "0R" V 5150 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 2450 50  0001 C CNN
F 3 "" H 5075 2450 50  0001 C CNN
	1    5075 2450
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 6043242A
P 5725 3450
AR Path="/5DDC3269/6043242A" Ref="R?"  Part="1" 
AR Path="/604188AB/6043242A" Ref="R30"  Part="1" 
F 0 "R30" V 5625 3400 50  0000 C CNN
F 1 "0.5R" V 5550 3375 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5655 3450 50  0001 C CNN
F 3 "" H 5725 3450 50  0001 C CNN
F 4 "0.1%" V 5475 3375 50  0000 C CNN "Tolerance"
	1    5725 3450
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 6043245B
P 5475 3375
AR Path="/5DDC3269/6043245B" Ref="R?"  Part="1" 
AR Path="/604188AB/6043245B" Ref="R29"  Part="1" 
F 0 "R29" V 5775 3325 50  0000 C CNN
F 1 "0.5R" V 5700 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5405 3375 50  0001 C CNN
F 3 "" H 5475 3375 50  0001 C CNN
F 4 "0.1%" V 5625 3300 50  0000 C CNN "Tolerance"
	1    5475 3375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2850 4925 2850
Wire Wire Line
	4850 3050 4925 3050
Wire Wire Line
	5575 3450 5325 3450
Wire Wire Line
	5225 2450 5475 2450
Wire Wire Line
	5475 2450 5475 2300
Wire Wire Line
	6125 1900 5925 1900
Wire Wire Line
	5925 1900 5925 2650
Wire Wire Line
	5225 2650 5925 2650
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 60432477
P 6300 2850
AR Path="/5DDC3269/60432477" Ref="Q?"  Part="1" 
AR Path="/604188AB/60432477" Ref="Q3"  Part="1" 
F 0 "Q3" H 6300 3267 50  0000 C CNN
F 1 "CSD18540Q5B" H 6300 3176 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 6300 2900 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 6250 2900 50  0001 L CNN
	1    6300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 6043247D
P 7100 2875
AR Path="/5DDC3269/6043247D" Ref="Q?"  Part="1" 
AR Path="/604188AB/6043247D" Ref="Q7"  Part="1" 
F 0 "Q7" H 7100 3292 50  0000 C CNN
F 1 "CSD18540Q5B" H 7100 3201 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 7100 2925 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 7050 2925 50  0001 L CNN
	1    7100 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 1200 5975 1075
Wire Wire Line
	6125 2200 6075 2200
Wire Wire Line
	6075 2200 6075 2275
Wire Wire Line
	6075 2275 6675 2275
Wire Wire Line
	6675 3025 6800 3025
Wire Wire Line
	6675 2275 6675 2825
Wire Wire Line
	5225 2850 5825 2850
Wire Wire Line
	5825 2850 5825 3200
Wire Wire Line
	5825 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3150
Wire Wire Line
	6250 3150 6250 3250
Wire Wire Line
	6250 3250 5775 3250
Wire Wire Line
	5725 3325 6625 3325
Wire Wire Line
	6625 3325 6625 2725
Wire Wire Line
	6625 2725 6800 2725
Wire Wire Line
	6450 3150 6450 3250
Wire Wire Line
	5775 2300 5775 2350
Wire Wire Line
	6675 3375 6675 3025
Connection ~ 6675 3025
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 604324B8
P 6275 3875
AR Path="/5DDC3269/604324B8" Ref="Q?"  Part="1" 
AR Path="/604188AB/604324B8" Ref="Q2"  Part="1" 
F 0 "Q2" H 6275 4250 50  0000 C CNN
F 1 "CSD18540Q5B" H 6275 4175 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 6275 3925 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 6225 3925 50  0001 L CNN
	1    6275 3875
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 604324BE
P 7075 3925
AR Path="/5DDC3269/604324BE" Ref="Q?"  Part="1" 
AR Path="/604188AB/604324BE" Ref="Q6"  Part="1" 
F 0 "Q6" H 7075 4300 50  0000 C CNN
F 1 "CSD18540Q5B" H 7075 4225 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 7075 3975 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 7025 3975 50  0001 L CNN
	1    7075 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 4325 6125 4325
Wire Wire Line
	6125 4325 6125 4175
Wire Wire Line
	6575 3775 6575 4525
Wire Wire Line
	6225 4425 6225 4225
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 604324C9
P 6950 4725
AR Path="/5DDC3269/604324C9" Ref="Q?"  Part="1" 
AR Path="/604188AB/604324C9" Ref="Q5"  Part="1" 
F 0 "Q5" H 6950 5142 50  0000 C CNN
F 1 "CSD18540Q5B" H 6950 5051 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 6950 4775 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 6900 4775 50  0001 L CNN
	1    6950 4725
	0    -1   -1   0   
$EndComp
$Comp
L Transistor:CSD18540Q5B Q?
U 1 1 604324CF
P 7750 4750
AR Path="/5DDC3269/604324CF" Ref="Q?"  Part="1" 
AR Path="/604188AB/604324CF" Ref="Q8"  Part="1" 
F 0 "Q8" H 7750 5167 50  0000 C CNN
F 1 "CSD18540Q5B" H 7750 5076 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CSD18540Q5B" H 7750 4800 50  0001 C CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" H 7700 4800 50  0001 L CNN
	1    7750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4425 6750 4300
Wire Wire Line
	7325 4900 7450 4900
Wire Wire Line
	6475 4725 6475 5075
Wire Wire Line
	6475 5075 6800 5075
Wire Wire Line
	6800 5075 6800 5025
Wire Wire Line
	6900 5025 6900 5125
Wire Wire Line
	6900 5125 6425 5125
Wire Wire Line
	6425 5125 6425 4825
Wire Wire Line
	6425 4825 5500 4825
Wire Wire Line
	6400 4925 6400 5200
Wire Wire Line
	6400 5200 7275 5200
Wire Wire Line
	7275 5200 7275 4600
Wire Wire Line
	7275 4600 7450 4600
Wire Wire Line
	7100 5025 7100 5125
Wire Wire Line
	6425 4175 6425 4225
Wire Wire Line
	6450 5250 6450 5325
Wire Wire Line
	6450 5325 6400 5325
Wire Wire Line
	6450 5250 7325 5250
Wire Wire Line
	7325 5250 7325 4900
$Comp
L device:R R?
U 1 1 60432508
P 6250 5325
AR Path="/5DDC3269/60432508" Ref="R?"  Part="1" 
AR Path="/604188AB/60432508" Ref="R32"  Part="1" 
F 0 "R32" V 6525 5325 50  0000 C CNN
F 1 "0.5R" V 6450 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6180 5325 50  0001 C CNN
F 3 "" H 6250 5325 50  0001 C CNN
F 4 "0.1%" V 6375 5300 50  0000 C CNN "Tolerance"
	1    6250 5325
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 6043250F
P 5975 5250
AR Path="/5DDC3269/6043250F" Ref="R?"  Part="1" 
AR Path="/604188AB/6043250F" Ref="R31"  Part="1" 
F 0 "R31" V 6200 5275 50  0000 C CNN
F 1 "0.5R" V 6125 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5905 5250 50  0001 C CNN
F 3 "" H 5975 5250 50  0001 C CNN
F 4 "0.1%" V 6050 5250 50  0000 C CNN "Tolerance"
	1    5975 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 5325 5800 5325
Wire Wire Line
	5800 5325 5800 5250
Connection ~ 5800 5250
Wire Wire Line
	5800 5250 5825 5250
$Comp
L power:GND #PWR?
U 1 1 60432519
P 5625 5250
AR Path="/5DDC3269/60432519" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/60432519" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5625 5000 50  0001 C CNN
F 1 "GND" H 5630 5077 50  0000 C CNN
F 2 "" H 5625 5250 50  0001 C CNN
F 3 "" H 5625 5250 50  0001 C CNN
	1    5625 5250
	1    0    0    -1  
$EndComp
Connection ~ 5625 5250
Wire Wire Line
	5625 5250 5800 5250
Wire Wire Line
	6125 5250 6150 5250
Connection ~ 6450 5250
Wire Wire Line
	5250 4625 5250 5250
Wire Wire Line
	5250 5250 5625 5250
Wire Wire Line
	5225 3575 5675 3575
Wire Wire Line
	5675 3575 5675 4325
Wire Wire Line
	5650 4425 6225 4425
Wire Wire Line
	5600 4525 5600 3775
Wire Wire Line
	5600 3775 5225 3775
Wire Wire Line
	5600 4525 6575 4525
Wire Wire Line
	5550 4725 5550 4050
Wire Wire Line
	5550 4050 5225 4050
Wire Wire Line
	5550 4725 6475 4725
Wire Wire Line
	5425 4925 5425 4250
Wire Wire Line
	5425 4250 5225 4250
Wire Wire Line
	5425 4925 6400 4925
Wire Wire Line
	6150 5250 6150 4975
Wire Wire Line
	6150 4975 5350 4975
Wire Wire Line
	5350 4525 5350 4975
Connection ~ 6150 5250
Wire Wire Line
	6150 5250 6450 5250
Wire Wire Line
	4850 4050 4925 4050
Wire Wire Line
	4850 4250 4925 4250
Wire Wire Line
	4850 3575 4925 3575
Wire Wire Line
	4850 3775 4925 3775
Wire Wire Line
	6075 3575 6075 3450
$Comp
L device:C C?
U 1 1 60432542
P 2925 1825
AR Path="/5DDC3269/60432542" Ref="C?"  Part="1" 
AR Path="/604188AB/60432542" Ref="C4"  Part="1" 
F 0 "C4" V 3075 1750 50  0000 L CNN
F 1 "0.01uF" V 3150 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2963 1675 50  0001 C CNN
F 3 "" H 2925 1825 50  0001 C CNN
F 4 "50V" V 3225 1750 50  0000 L CNN "Voltage"
F 5 "LOW" H 2925 1825 50  0001 C CNN "ESR"
	1    2925 1825
	0    1    1    0   
$EndComp
$Comp
L device:C C?
U 1 1 6043254A
P 1850 2600
AR Path="/5DDC3269/6043254A" Ref="C?"  Part="1" 
AR Path="/604188AB/6043254A" Ref="C3"  Part="1" 
F 0 "C3" H 1550 2700 50  0000 L CNN
F 1 "0.1uF" H 1550 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 2450 50  0001 C CNN
F 3 "" H 1850 2600 50  0001 C CNN
F 4 "50V" H 1550 2550 50  0000 L CNN "Voltage "
F 5 "X7R" H 1550 2475 50  0000 L CNN "Dielectric"
F 6 "LOW" H 1850 2600 50  0001 C CNN "ESR"
	1    1850 2600
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 60432552
P 2025 2050
AR Path="/5DDC3269/60432552" Ref="C?"  Part="1" 
AR Path="/604188AB/60432552" Ref="C5"  Part="1" 
F 0 "C5" H 2140 2141 50  0000 L CNN
F 1 "1uF" H 2140 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2063 1900 50  0001 C CNN
F 3 "" H 2025 2050 50  0001 C CNN
F 4 "16V" H 2225 1950 50  0000 C CNN "Voltage"
F 5 "X7R" H 2150 1850 50  0000 L CNN "Dielectric"
F 6 "LOW" H 2025 2050 50  0001 C CNN "ESR"
	1    2025 2050
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 6043255A
P 1575 3175
AR Path="/5DDC3269/6043255A" Ref="C?"  Part="1" 
AR Path="/604188AB/6043255A" Ref="C2"  Part="1" 
F 0 "C2" H 1275 3200 50  0000 L CNN
F 1 "0.1uF" H 1275 3125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1613 3025 50  0001 C CNN
F 3 "" H 1575 3175 50  0001 C CNN
F 4 "10V" H 1275 3050 50  0000 L CNN "Voltage"
F 5 "X7R" H 1275 2975 50  0000 L CNN "Dielectric"
	1    1575 3175
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 60432562
P 1425 2850
AR Path="/5DDC3269/60432562" Ref="C?"  Part="1" 
AR Path="/604188AB/60432562" Ref="C1"  Part="1" 
F 0 "C1" V 1700 2975 50  0000 L CNN
F 1 "1uF" V 1625 2925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1463 2700 50  0001 C CNN
F 3 "" H 1425 2850 50  0001 C CNN
F 4 "6.3V" V 1550 2900 50  0000 L CNN "Voltage"
F 5 "X7R" V 1475 2925 50  0000 L CNN "Dielectric"
	1    1425 2850
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 6043256F
P 1575 4575
AR Path="/5DDC3269/6043256F" Ref="R?"  Part="1" 
AR Path="/604188AB/6043256F" Ref="R19"  Part="1" 
F 0 "R19" V 1400 4500 50  0000 L CNN
F 1 "10K" V 1475 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1505 4575 50  0001 C CNN
F 3 "" H 1575 4575 50  0001 C CNN
	1    1575 4575
	0    1    1    0   
$EndComp
$Comp
L device:R R?
U 1 1 60432575
P 1075 4300
AR Path="/5DDC3269/60432575" Ref="R?"  Part="1" 
AR Path="/604188AB/60432575" Ref="R18"  Part="1" 
F 0 "R18" V 900 4275 50  0000 L CNN
F 1 "10K" V 975 4275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1005 4300 50  0001 C CNN
F 3 "" H 1075 4300 50  0001 C CNN
	1    1075 4300
	0    1    1    0   
$EndComp
NoConn ~ 2300 4475
Wire Wire Line
	2025 2200 2025 2450
Wire Wire Line
	2025 2450 2300 2450
Wire Wire Line
	1850 2450 1975 2450
Wire Wire Line
	1975 2450 1975 2550
Wire Wire Line
	1975 2550 2300 2550
Wire Wire Line
	1850 2750 1975 2750
Wire Wire Line
	1975 2750 1975 2650
Wire Wire Line
	1975 2650 2300 2650
$Comp
L power:GND #PWR?
U 1 1 604325B5
P 1200 2850
AR Path="/5DDC3269/604325B5" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/604325B5" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1200 2600 50  0001 C CNN
F 1 "GND" H 1050 2775 50  0000 C CNN
F 2 "" H 1200 2850 50  0001 C CNN
F 3 "" H 1200 2850 50  0001 C CNN
	1    1200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604325BB
P 1575 3375
AR Path="/5DDC3269/604325BB" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/604325BB" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1575 3125 50  0001 C CNN
F 1 "GND" H 1580 3202 50  0000 C CNN
F 2 "" H 1575 3375 50  0001 C CNN
F 3 "" H 1575 3375 50  0001 C CNN
	1    1575 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2850 1275 2850
Wire Wire Line
	1575 3375 1575 3325
Wire Wire Line
	2025 1900 2025 1775
Text Label 2025 1775 3    60   ~ 0
VM
Text HLabel 2300 3150 0    60   Input ~ 0
SLEEPn
Wire Wire Line
	1575 2850 2150 2850
Text HLabel 2300 3250 0    60   Input ~ 0
RESET
Text HLabel 2300 3350 0    60   Input ~ 0
AIN1
Text HLabel 2300 3450 0    60   Input ~ 0
AIN2
Text HLabel 2300 3550 0    60   Input ~ 0
BIN1
Text HLabel 2300 3650 0    60   Input ~ 0
BIN2
Text HLabel 2300 3875 0    60   Input ~ 0
SCLK
Text HLabel 2300 3975 0    60   Input ~ 0
SDATI
Text HLabel 1575 4075 0    60   Input ~ 0
SCS
Text HLabel 950  4450 0    60   Input ~ 0
SDATO
Wire Wire Line
	2850 4900 2850 4825
Wire Wire Line
	2850 4900 2950 4900
Wire Wire Line
	2950 4900 2950 4825
Wire Wire Line
	2950 4900 3050 4900
Wire Wire Line
	3050 4900 3050 4825
Connection ~ 2950 4900
Wire Wire Line
	3050 4900 3150 4900
Wire Wire Line
	3150 4900 3150 4825
Connection ~ 3050 4900
$Comp
L power:GND #PWR?
U 1 1 604325DE
P 3150 4900
AR Path="/5DDC3269/604325DE" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/604325DE" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3150 4650 50  0001 C CNN
F 1 "GND" H 3155 4727 50  0000 C CNN
F 2 "" H 3150 4900 50  0001 C CNN
F 3 "" H 3150 4900 50  0001 C CNN
	1    3150 4900
	1    0    0    -1  
$EndComp
Connection ~ 3150 4900
$Comp
L power:+3V3 #PWR?
U 1 1 604325E8
P 875 4225
AR Path="/5DDC3269/604325E8" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/604325E8" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 875 4075 50  0001 C CNN
F 1 "+3V3" H 800 4375 50  0000 C CNN
F 2 "" H 875 4225 50  0001 C CNN
F 3 "" H 875 4225 50  0001 C CNN
	1    875  4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4375 2300 4375
Wire Wire Line
	4850 2550 4925 2550
Wire Wire Line
	4925 2550 4925 2525
Wire Wire Line
	4925 2525 5575 2525
Wire Wire Line
	5575 2300 5575 2350
Wire Wire Line
	4850 2950 4925 2950
Wire Wire Line
	4925 2950 4925 2925
Wire Wire Line
	4925 2925 5775 2925
Wire Wire Line
	5775 2925 5775 3250
Wire Wire Line
	4850 3675 4950 3675
Wire Wire Line
	4950 3675 4950 3700
Wire Wire Line
	4950 3700 5650 3700
Wire Wire Line
	5650 3700 5650 4425
Wire Wire Line
	4850 4150 4950 4150
Wire Wire Line
	4950 4150 4950 4125
Wire Wire Line
	4950 4125 5500 4125
Wire Wire Line
	5500 4125 5500 4825
Wire Wire Line
	2025 4650 2150 4650
Text HLabel 7025 1850 2    60   Input ~ 0
AOUT1
Wire Wire Line
	7500 2675 7725 2675
Text HLabel 7725 2675 2    60   Input ~ 0
AOUT2
Wire Wire Line
	7500 3725 7725 3725
Text HLabel 7725 3725 2    60   Input ~ 0
BOUT1
Wire Wire Line
	8175 4550 8400 4550
Text HLabel 8400 4550 2    60   Input ~ 0
BOUT2
Text HLabel 2675 1825 0    60   Input ~ 0
VM
Wire Wire Line
	2750 4825 2750 4900
Wire Wire Line
	2750 4900 2850 4900
Connection ~ 2850 4900
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 617D4177
P 2150 2850
F 0 "#FLG0103" H 2150 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 3000 50  0000 C CNN
F 2 "" H 2150 2850 50  0001 C CNN
F 3 "" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
Connection ~ 2150 2850
Wire Wire Line
	2150 2850 2300 2850
$Comp
L power:PWR_FLAG #FLG0111
U 1 1 617D648D
P 2675 1750
F 0 "#FLG0111" H 2675 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 2675 1923 50  0000 C CNN
F 2 "" H 2675 1750 50  0001 C CNN
F 3 "" H 2675 1750 50  0001 C CNN
	1    2675 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4450 1375 4450
Wire Wire Line
	875  4300 925  4300
Wire Wire Line
	875  4225 875  4300
Wire Wire Line
	1225 4300 1375 4300
Wire Wire Line
	1375 4300 1375 4450
Wire Wire Line
	1375 4300 1375 4175
Wire Wire Line
	1375 4175 2300 4175
Connection ~ 1375 4300
Wire Wire Line
	5625 3375 5675 3375
Wire Wire Line
	5875 3450 5925 3450
Wire Wire Line
	5925 3450 5925 3375
Connection ~ 5925 3375
Wire Wire Line
	5925 3375 6675 3375
Wire Wire Line
	5675 3375 5675 3275
Connection ~ 5675 3375
Wire Wire Line
	5675 3375 5925 3375
Wire Wire Line
	5325 3375 5325 3450
Connection ~ 5325 3375
$Comp
L device:C C?
U 1 1 5E378552
P 2150 6375
AR Path="/5DDC3269/5E378552" Ref="C?"  Part="1" 
AR Path="/604188AB/5E378552" Ref="C6"  Part="1" 
F 0 "C6" H 2265 6466 50  0000 L CNN
F 1 "0.1uF" H 2265 6375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 6225 50  0001 C CNN
F 3 "" H 2150 6375 50  0001 C CNN
F 4 "50V" H 2265 6284 50  0000 L CNN "Voltage"
	1    2150 6375
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E378559
P 3075 6375
AR Path="/5DDC3269/5E378559" Ref="C?"  Part="1" 
AR Path="/604188AB/5E378559" Ref="C14"  Part="1" 
F 0 "C14" H 3193 6466 50  0000 L CNN
F 1 "100uF" H 3193 6375 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3113 6225 50  0001 C CNN
F 3 "" H 3075 6375 50  0001 C CNN
F 4 "50V" H 3193 6284 50  0000 L CNN "Voltage"
	1    3075 6375
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E378560
P 2600 6375
AR Path="/5DDC3269/5E378560" Ref="C?"  Part="1" 
AR Path="/604188AB/5E378560" Ref="C8"  Part="1" 
F 0 "C8" H 2718 6466 50  0000 L CNN
F 1 "100uF" H 2718 6375 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2638 6225 50  0001 C CNN
F 3 "" H 2600 6375 50  0001 C CNN
F 4 "50V" H 2718 6284 50  0000 L CNN "Voltage"
	1    2600 6375
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E378567
P 4025 6375
AR Path="/5DDC3269/5E378567" Ref="C?"  Part="1" 
AR Path="/604188AB/5E378567" Ref="C18"  Part="1" 
F 0 "C18" H 4143 6466 50  0000 L CNN
F 1 "100uF" H 4143 6375 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4063 6225 50  0001 C CNN
F 3 "" H 4025 6375 50  0001 C CNN
F 4 "50V" H 4143 6284 50  0000 L CNN "Voltage"
	1    4025 6375
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E37856E
P 3550 6375
AR Path="/5DDC3269/5E37856E" Ref="C?"  Part="1" 
AR Path="/604188AB/5E37856E" Ref="C16"  Part="1" 
F 0 "C16" H 3668 6466 50  0000 L CNN
F 1 "100uF" H 3668 6375 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3588 6225 50  0001 C CNN
F 3 "" H 3550 6375 50  0001 C CNN
F 4 "50V" H 3668 6284 50  0000 L CNN "Voltage"
	1    3550 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6225 2600 6225
Wire Wire Line
	2600 6225 3075 6225
Connection ~ 2600 6225
Wire Wire Line
	3075 6225 3550 6225
Connection ~ 3075 6225
Connection ~ 3550 6225
Wire Wire Line
	2150 6525 2600 6525
Wire Wire Line
	2600 6525 3000 6525
Connection ~ 2600 6525
Wire Wire Line
	3075 6525 3550 6525
Connection ~ 3075 6525
Connection ~ 3550 6525
$Comp
L power:GND #PWR?
U 1 1 5E378580
P 3000 6525
AR Path="/5DDC3269/5E378580" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/5E378580" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3000 6275 50  0001 C CNN
F 1 "GND" H 3005 6352 50  0000 C CNN
F 2 "" H 3000 6525 50  0001 C CNN
F 3 "" H 3000 6525 50  0001 C CNN
	1    3000 6525
	1    0    0    -1  
$EndComp
Connection ~ 3000 6525
Wire Wire Line
	3000 6525 3075 6525
Connection ~ 2150 6225
Wire Wire Line
	3550 6225 4025 6225
Wire Wire Line
	3550 6525 4025 6525
$Comp
L device:C C?
U 1 1 5E3E167B
P 2150 7225
AR Path="/5DDC3269/5E3E167B" Ref="C?"  Part="1" 
AR Path="/604188AB/5E3E167B" Ref="C7"  Part="1" 
F 0 "C7" H 2265 7316 50  0000 L CNN
F 1 "0.1uF" H 2265 7225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 7075 50  0001 C CNN
F 3 "" H 2150 7225 50  0001 C CNN
F 4 "50V" H 2265 7134 50  0000 L CNN "Voltage"
	1    2150 7225
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E3E1682
P 3075 7225
AR Path="/5DDC3269/5E3E1682" Ref="C?"  Part="1" 
AR Path="/604188AB/5E3E1682" Ref="C15"  Part="1" 
F 0 "C15" H 3193 7316 50  0000 L CNN
F 1 "100uF" H 3193 7225 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3113 7075 50  0001 C CNN
F 3 "" H 3075 7225 50  0001 C CNN
F 4 "50V" H 3193 7134 50  0000 L CNN "Voltage"
	1    3075 7225
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E3E1689
P 2600 7225
AR Path="/5DDC3269/5E3E1689" Ref="C?"  Part="1" 
AR Path="/604188AB/5E3E1689" Ref="C9"  Part="1" 
F 0 "C9" H 2718 7316 50  0000 L CNN
F 1 "100uF" H 2718 7225 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2638 7075 50  0001 C CNN
F 3 "" H 2600 7225 50  0001 C CNN
F 4 "50V" H 2718 7134 50  0000 L CNN "Voltage"
	1    2600 7225
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E3E1690
P 4025 7225
AR Path="/5DDC3269/5E3E1690" Ref="C?"  Part="1" 
AR Path="/604188AB/5E3E1690" Ref="C19"  Part="1" 
F 0 "C19" H 4143 7316 50  0000 L CNN
F 1 "100uF" H 4143 7225 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4063 7075 50  0001 C CNN
F 3 "" H 4025 7225 50  0001 C CNN
F 4 "50V" H 4143 7134 50  0000 L CNN "Voltage"
	1    4025 7225
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E3E1697
P 3550 7225
AR Path="/5DDC3269/5E3E1697" Ref="C?"  Part="1" 
AR Path="/604188AB/5E3E1697" Ref="C17"  Part="1" 
F 0 "C17" H 3668 7316 50  0000 L CNN
F 1 "100uF" H 3668 7225 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3588 7075 50  0001 C CNN
F 3 "" H 3550 7225 50  0001 C CNN
F 4 "50V" H 3668 7134 50  0000 L CNN "Voltage"
	1    3550 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7075 2600 7075
Wire Wire Line
	2600 7075 3075 7075
Connection ~ 2600 7075
Wire Wire Line
	3075 7075 3550 7075
Connection ~ 3075 7075
Connection ~ 3550 7075
Wire Wire Line
	2150 7375 2600 7375
Wire Wire Line
	2600 7375 3000 7375
Connection ~ 2600 7375
Wire Wire Line
	3075 7375 3550 7375
Connection ~ 3075 7375
Connection ~ 3550 7375
$Comp
L power:GND #PWR?
U 1 1 5E3E16A9
P 3000 7375
AR Path="/5DDC3269/5E3E16A9" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/5E3E16A9" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3000 7125 50  0001 C CNN
F 1 "GND" H 3005 7202 50  0000 C CNN
F 2 "" H 3000 7375 50  0001 C CNN
F 3 "" H 3000 7375 50  0001 C CNN
	1    3000 7375
	1    0    0    -1  
$EndComp
Connection ~ 3000 7375
Wire Wire Line
	3000 7375 3075 7375
Connection ~ 2150 7075
Wire Wire Line
	3550 7075 4025 7075
Wire Wire Line
	3550 7375 4025 7375
Wire Wire Line
	2150 6225 2150 6050
Wire Wire Line
	2150 6050 2325 6050
Wire Wire Line
	2150 7075 2150 6900
Wire Wire Line
	2150 6900 2300 6900
Text Label 2325 6050 2    60   ~ 0
VM1
Text Label 2300 6900 2    60   ~ 0
VM2
$Comp
L Connector:Test_Point TP22
U 1 1 5E5C3D84
P 2325 6050
F 0 "TP22" V 2279 6238 50  0000 L CNN
F 1 "Test_Point" V 2370 6238 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2525 6050 50  0001 C CNN
F 3 "~" H 2525 6050 50  0001 C CNN
	1    2325 6050
	0    1    1    0   
$EndComp
$Comp
L Connector:Test_Point TP21
U 1 1 5E5C59F6
P 2300 6900
F 0 "TP21" V 2254 7088 50  0000 L CNN
F 1 "Test_Point" V 2345 7088 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 2500 6900 50  0001 C CNN
F 3 "~" H 2500 6900 50  0001 C CNN
	1    2300 6900
	0    1    1    0   
$EndComp
$Comp
L device:Polyfuse F1
U 1 1 5E6611B7
P 5975 1350
F 0 "F1" H 5887 1304 50  0000 R CNN
F 1 "Polyfuse" H 5887 1395 50  0000 R CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 6025 1150 50  0001 L CNN
F 3 "" H 5975 1350 50  0001 C CNN
	1    5975 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5425 1700 5425 1500
Wire Wire Line
	5425 1500 5525 1500
Wire Wire Line
	5975 1500 5975 2475
Wire Wire Line
	5975 2475 6100 2475
Wire Wire Line
	6100 2475 6100 2550
Connection ~ 5975 1500
$Comp
L device:Polyfuse F2
U 1 1 5E6BB9FD
P 7075 3350
F 0 "F2" V 6850 3350 50  0000 C CNN
F 1 "Polyfuse" V 6941 3350 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 7125 3150 50  0001 L CNN
F 3 "" H 7075 3350 50  0001 C CNN
	1    7075 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4300 6650 4300
Wire Wire Line
	6850 3350 6925 3350
Wire Wire Line
	6075 3450 6175 3450
Wire Wire Line
	6650 3450 6650 4300
Wire Wire Line
	6850 3350 6850 3450
Wire Wire Line
	6650 3450 6850 3450
Connection ~ 6650 3450
Wire Wire Line
	7225 3350 7450 3350
$Comp
L power:GND #PWR0107
U 1 1 5E808F7C
P 3175 1825
F 0 "#PWR0107" H 3175 1575 50  0001 C CNN
F 1 "GND" H 3300 1750 50  0000 C CNN
F 2 "" H 3175 1825 50  0001 C CNN
F 3 "" H 3175 1825 50  0001 C CNN
	1    3175 1825
	1    0    0    -1  
$EndComp
$Comp
L device:R R22
U 1 1 5E83C533
P 1375 4750
F 0 "R22" V 1275 4700 50  0000 L CNN
F 1 "200R" V 1200 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1305 4750 50  0001 C CNN
F 3 "" H 1375 4750 50  0001 C CNN
	1    1375 4750
	0    -1   -1   0   
$EndComp
$Comp
L device:LED D2
U 1 1 5E83C9E6
P 1750 4750
F 0 "D2" H 1743 4966 50  0000 C CNN
F 1 "LED" H 1743 4875 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1750 4750 50  0001 C CNN
F 3 "~" H 1750 4750 50  0001 C CNN
	1    1750 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 4375 2150 4650
Wire Wire Line
	1575 3025 1950 3025
Wire Wire Line
	1950 3025 1950 2950
Wire Wire Line
	1950 2950 2300 2950
Wire Wire Line
	1750 2950 1950 2950
Connection ~ 1950 2950
Wire Wire Line
	1525 4750 1600 4750
Wire Wire Line
	1725 4575 2025 4575
Wire Wire Line
	2025 4575 2025 4650
Wire Wire Line
	2025 4750 1900 4750
Wire Wire Line
	1425 4575 1150 4575
Wire Wire Line
	1150 4575 1150 4750
Wire Wire Line
	1150 4750 1225 4750
Connection ~ 2025 4650
Wire Wire Line
	2025 4650 2025 4750
Wire Wire Line
	1150 4750 925  4750
Connection ~ 1150 4750
Text Label 925  4750 0    60   ~ 0
V5
$Comp
L device:R R?
U 1 1 5E9AB7C9
P 5075 2650
AR Path="/5DDC3269/5E9AB7C9" Ref="R?"  Part="1" 
AR Path="/604188AB/5E9AB7C9" Ref="R24"  Part="1" 
F 0 "R24" V 5150 2650 50  0000 L CNN
F 1 "0R" V 5150 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 2650 50  0001 C CNN
F 3 "" H 5075 2650 50  0001 C CNN
	1    5075 2650
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5E9BE1F8
P 5075 2850
AR Path="/5DDC3269/5E9BE1F8" Ref="R?"  Part="1" 
AR Path="/604188AB/5E9BE1F8" Ref="R25"  Part="1" 
F 0 "R25" V 5150 2850 50  0000 L CNN
F 1 "0R" V 5150 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 2850 50  0001 C CNN
F 3 "" H 5075 2850 50  0001 C CNN
	1    5075 2850
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5E9CE2EF
P 5075 3050
AR Path="/5DDC3269/5E9CE2EF" Ref="R?"  Part="1" 
AR Path="/604188AB/5E9CE2EF" Ref="R26"  Part="1" 
F 0 "R26" V 5150 3050 50  0000 L CNN
F 1 "0R" V 5150 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 3050 50  0001 C CNN
F 3 "" H 5075 3050 50  0001 C CNN
	1    5075 3050
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5E9E3CAF
P 5075 3575
AR Path="/5DDC3269/5E9E3CAF" Ref="R?"  Part="1" 
AR Path="/604188AB/5E9E3CAF" Ref="R27"  Part="1" 
F 0 "R27" V 5000 3300 50  0000 L CNN
F 1 "0R" V 5000 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 3575 50  0001 C CNN
F 3 "" H 5075 3575 50  0001 C CNN
	1    5075 3575
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5E9F3F91
P 5075 3775
AR Path="/5DDC3269/5E9F3F91" Ref="R?"  Part="1" 
AR Path="/604188AB/5E9F3F91" Ref="R28"  Part="1" 
F 0 "R28" V 4975 3725 50  0000 L CNN
F 1 "0R" V 4975 3575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 3775 50  0001 C CNN
F 3 "" H 5075 3775 50  0001 C CNN
	1    5075 3775
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5EA04335
P 5075 4050
AR Path="/5DDC3269/5EA04335" Ref="R?"  Part="1" 
AR Path="/604188AB/5EA04335" Ref="R33"  Part="1" 
F 0 "R33" V 5150 4000 50  0000 L CNN
F 1 "0R" V 5150 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 4050 50  0001 C CNN
F 3 "" H 5075 4050 50  0001 C CNN
	1    5075 4050
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 5EA14776
P 5075 4250
AR Path="/5DDC3269/5EA14776" Ref="R?"  Part="1" 
AR Path="/604188AB/5EA14776" Ref="R34"  Part="1" 
F 0 "R34" V 5150 4200 50  0000 L CNN
F 1 "0R" V 5150 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 4250 50  0001 C CNN
F 3 "" H 5075 4250 50  0001 C CNN
	1    5075 4250
	0    -1   -1   0   
$EndComp
Text HLabel 2150 4650 3    60   Input ~ 0
FAULTn
Wire Wire Line
	3075 1825 3175 1825
Wire Wire Line
	2675 1750 2675 1825
Wire Wire Line
	2675 1825 2775 1825
Wire Wire Line
	2775 2225 2775 2150
Wire Wire Line
	2775 2150 2675 2150
Wire Wire Line
	2675 2150 2675 1825
Connection ~ 2675 1825
Connection ~ 4975 3375
$Comp
L power:GND #PWR?
U 1 1 6043246A
P 4975 3375
AR Path="/5DDC3269/6043246A" Ref="#PWR?"  Part="1" 
AR Path="/604188AB/6043246A" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4975 3125 50  0001 C CNN
F 1 "GND" H 5125 3300 50  0000 C CNN
F 2 "" H 4975 3375 50  0001 C CNN
F 3 "" H 4975 3375 50  0001 C CNN
	1    4975 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3375 4975 3375
Wire Wire Line
	7325 4900 7325 4800
Wire Wire Line
	7325 4250 6775 4250
Wire Wire Line
	6775 4250 6775 4075
Connection ~ 7325 4900
Text HLabel 1750 2950 0    60   Input ~ 0
V5
Text HLabel 5975 1075 2    60   Input ~ 0
VM1
Text HLabel 7450 3350 2    60   Input ~ 0
VM2
Wire Wire Line
	1575 4075 2300 4075
Wire Wire Line
	5775 2350 5875 2350
Wire Wire Line
	5875 2350 5875 1575
Wire Wire Line
	5875 1575 6875 1575
Wire Wire Line
	6875 1850 7025 1850
Wire Wire Line
	6875 1575 6875 1850
Wire Wire Line
	6725 1850 6875 1850
Connection ~ 6875 1850
Wire Wire Line
	6450 3250 6575 3250
Wire Wire Line
	6575 2400 7500 2400
Wire Wire Line
	7500 2400 7500 2675
Wire Wire Line
	6575 2400 6575 3250
Wire Wire Line
	7400 2675 7500 2675
Connection ~ 7500 2675
Wire Wire Line
	7100 5125 7225 5125
Wire Wire Line
	7225 5125 7225 4275
Wire Wire Line
	7225 4275 8175 4275
Wire Wire Line
	8175 4275 8175 4550
Wire Wire Line
	8050 4550 8175 4550
Connection ~ 8175 4550
Wire Wire Line
	7000 5025 7000 5125
Wire Wire Line
	7000 5125 6900 5125
Connection ~ 6900 5125
Wire Wire Line
	7000 5125 7100 5125
Connection ~ 7000 5125
Connection ~ 7100 5125
Wire Wire Line
	7450 4800 7325 4800
Connection ~ 7325 4800
Wire Wire Line
	7325 4800 7325 4700
Wire Wire Line
	7450 4700 7325 4700
Connection ~ 7325 4700
Wire Wire Line
	7325 4700 7325 4250
Wire Wire Line
	8050 4850 8175 4850
Wire Wire Line
	8175 4550 8175 4650
Connection ~ 8175 4750
Wire Wire Line
	8175 4750 8175 4850
Wire Wire Line
	8050 4650 8175 4650
Connection ~ 8175 4650
Wire Wire Line
	8175 4650 8175 4750
Wire Wire Line
	8050 4750 8175 4750
Wire Wire Line
	6850 4425 6850 4300
Wire Wire Line
	6850 4300 6750 4300
Connection ~ 6750 4300
Wire Wire Line
	6950 4425 6950 4300
Wire Wire Line
	6950 4300 6850 4300
Connection ~ 6850 4300
Wire Wire Line
	7050 4425 7050 4300
Wire Wire Line
	7050 4300 6950 4300
Connection ~ 6950 4300
Wire Wire Line
	6325 4175 6325 4225
Wire Wire Line
	6325 4225 6225 4225
Connection ~ 6225 4225
Wire Wire Line
	6225 4225 6225 4175
Wire Wire Line
	6325 4225 6425 4225
Connection ~ 6325 4225
Wire Wire Line
	6775 3775 6575 3775
Wire Wire Line
	6775 3975 6775 4075
Connection ~ 6775 4075
Wire Wire Line
	6775 3975 6775 3875
Connection ~ 6775 3975
Wire Wire Line
	6800 2825 6675 2825
Connection ~ 6675 2825
Wire Wire Line
	6675 2825 6675 2925
Wire Wire Line
	6800 2925 6675 2925
Connection ~ 6675 2925
Wire Wire Line
	6675 2925 6675 3025
Wire Wire Line
	6175 3575 6175 3450
Connection ~ 6175 3450
Wire Wire Line
	6175 3450 6275 3450
Wire Wire Line
	6275 3575 6275 3450
Connection ~ 6275 3450
Wire Wire Line
	6275 3450 6375 3450
Wire Wire Line
	6375 3575 6375 3450
Connection ~ 6375 3450
Wire Wire Line
	6375 3450 6650 3450
Wire Wire Line
	6425 4225 6550 4225
Wire Wire Line
	6550 4225 6550 3500
Wire Wire Line
	6550 3500 7500 3500
Wire Wire Line
	7500 3500 7500 3725
Wire Wire Line
	7500 3725 7375 3725
Connection ~ 6425 4225
Connection ~ 7500 3725
Wire Wire Line
	7375 3825 7500 3825
Wire Wire Line
	7500 3825 7500 3725
Wire Wire Line
	7375 3925 7500 3925
Wire Wire Line
	7500 3925 7500 3825
Connection ~ 7500 3825
Wire Wire Line
	7375 4025 7500 4025
Wire Wire Line
	7500 4025 7500 3925
Connection ~ 7500 3925
Wire Wire Line
	6350 3150 6350 3250
Wire Wire Line
	6350 3250 6250 3250
Connection ~ 6250 3250
Wire Wire Line
	6350 3250 6450 3250
Connection ~ 6350 3250
Connection ~ 6450 3250
Wire Wire Line
	7400 2775 7500 2775
Wire Wire Line
	7500 2675 7500 2775
Wire Wire Line
	7400 2875 7500 2875
Wire Wire Line
	7500 2875 7500 2775
Connection ~ 7500 2775
Wire Wire Line
	7400 2975 7500 2975
Wire Wire Line
	7500 2975 7500 2875
Connection ~ 7500 2875
Wire Wire Line
	6200 2550 6200 2475
Wire Wire Line
	6200 2475 6100 2475
Connection ~ 6100 2475
Wire Wire Line
	6300 2550 6300 2475
Wire Wire Line
	6300 2475 6200 2475
Connection ~ 6200 2475
Wire Wire Line
	6400 2550 6400 2475
Wire Wire Line
	6400 2475 6300 2475
Connection ~ 6300 2475
Wire Wire Line
	5675 2300 5675 2350
Wire Wire Line
	5675 2350 5575 2350
Connection ~ 5575 2350
Wire Wire Line
	5575 2350 5575 2525
Wire Wire Line
	5675 2350 5775 2350
Connection ~ 5675 2350
Connection ~ 5775 2350
Wire Wire Line
	5525 1700 5525 1500
Connection ~ 5525 1500
Wire Wire Line
	5525 1500 5625 1500
Wire Wire Line
	5625 1700 5625 1500
Connection ~ 5625 1500
Wire Wire Line
	5625 1500 5725 1500
Wire Wire Line
	5725 1700 5725 1500
Connection ~ 5725 1500
Wire Wire Line
	5725 1500 5975 1500
Wire Wire Line
	6125 2000 6075 2000
Wire Wire Line
	6075 2000 6075 2100
Connection ~ 6075 2200
Wire Wire Line
	6125 2100 6075 2100
Connection ~ 6075 2100
Wire Wire Line
	6075 2100 6075 2200
Wire Wire Line
	6725 1950 6875 1950
Wire Wire Line
	6875 1850 6875 1950
Wire Wire Line
	6725 2050 6875 2050
Wire Wire Line
	6875 2050 6875 1950
Connection ~ 6875 1950
Wire Wire Line
	6725 2150 6875 2150
Wire Wire Line
	6875 2150 6875 2050
Connection ~ 6875 2050
Wire Wire Line
	5225 3050 5275 3050
Wire Wire Line
	5275 3050 5275 3025
Wire Wire Line
	5275 3025 5725 3025
Wire Wire Line
	5725 3025 5725 3325
Wire Wire Line
	4850 2650 4925 2650
Wire Wire Line
	4850 2450 4925 2450
$Comp
L Connector:Test_Point TP?
U 1 1 5DD56124
P 3850 2450
F 0 "TP?" H 3600 2575 50  0000 L CNN
F 1 "Test_Point" H 3400 2500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 2450 50  0001 C CNN
F 3 "~" H 4050 2450 50  0001 C CNN
	1    3850 2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5DD73FAC
P 3850 2650
F 0 "TP?" H 3900 2675 50  0000 L CNN
F 1 "Test_Point" H 3900 2775 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5DDCA8F9
P 4350 3275
F 0 "TP?" H 4100 3400 50  0000 L CNN
F 1 "Test_Point" H 3900 3325 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4550 3275 50  0001 C CNN
F 3 "~" H 4550 3275 50  0001 C CNN
	1    4350 3275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4975 3375 5325 3375
Wire Wire Line
	4850 3275 5675 3275
Wire Wire Line
	4850 4525 5350 4525
Wire Wire Line
	4850 4625 5250 4625
$Comp
L Connector:Test_Point TP?
U 1 1 5DECBAD7
P 4325 2850
F 0 "TP?" H 4075 2975 50  0000 L CNN
F 1 "Test_Point" H 3875 2900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4525 2850 50  0001 C CNN
F 3 "~" H 4525 2850 50  0001 C CNN
	1    4325 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5DF96590
P 3850 3050
F 0 "TP?" H 3900 3075 50  0000 L CNN
F 1 "Test_Point" H 3900 3175 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 3050 50  0001 C CNN
F 3 "~" H 4050 3050 50  0001 C CNN
	1    3850 3050
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5DFD0AE8
P 3850 3375
F 0 "TP?" H 3900 3400 50  0000 L CNN
F 1 "Test_Point" H 3900 3500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 3375 50  0001 C CNN
F 3 "~" H 4050 3375 50  0001 C CNN
	1    3850 3375
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5DFEBD03
P 4350 3575
F 0 "TP?" H 4100 3700 50  0000 L CNN
F 1 "Test_Point" H 3900 3625 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4550 3575 50  0001 C CNN
F 3 "~" H 4550 3575 50  0001 C CNN
	1    4350 3575
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5E0057CC
P 3850 3775
F 0 "TP?" H 3900 3800 50  0000 L CNN
F 1 "Test_Point" H 3900 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 3775 50  0001 C CNN
F 3 "~" H 4050 3775 50  0001 C CNN
	1    3850 3775
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5E03AC90
P 4350 4050
F 0 "TP?" H 4100 4175 50  0000 L CNN
F 1 "Test_Point" H 3900 4100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4350 4050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5E059112
P 3850 4250
F 0 "TP?" H 3900 4275 50  0000 L CNN
F 1 "Test_Point" H 3900 4375 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5E072092
P 3850 4625
F 0 "TP?" H 3900 4650 50  0000 L CNN
F 1 "Test_Point" H 3900 4750 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4050 4625 50  0001 C CNN
F 3 "~" H 4050 4625 50  0001 C CNN
	1    3850 4625
	1    0    0    1   
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 5E08B9E7
P 4350 4525
F 0 "TP?" H 4100 4650 50  0000 L CNN
F 1 "Test_Point" H 3900 4575 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4550 4525 50  0001 C CNN
F 3 "~" H 4550 4525 50  0001 C CNN
	1    4350 4525
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
